
DATABASE_URL="postgresql://showwatcher:mypassword@localhost/showappdb"
TEST_DATABASE_URL="postgresql://showwatcher:mypassword@localhost/showappdbtest"

NODE_ENV=development
  PORT=8000

  MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=shows
MIGRATION_DB_USER=showwatcher
MIGRATION_DB_PASS=mypassword
API_TOKEN="23"